{
  "name": "my-template-react",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "React",
    "Typescript",
    "Vite"
  ],
  "homepage": "https://github.com/lwsgh/my-template-react",
  "license": "MIT",
  "author": {
    "name": "Li Wei",
    "email": "liwei.crazy@gmail.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "commit": "czg",
    "cz": "czg",
    "lint:commit": "commitlint --edit",
    "lint:es": "eslint --fix --cache --format=pretty ./src/**/*.{js,jsx,ts,tsx}",
    "lint:format": "prettier --write --ignore-unknown --log-level=warn ./src/**/*.{js,jsx,ts,tsx,css,less,postcss,scss,less,json,md}",
    "lint:style": "stylelint --fix --cache --allow-empty-input ./src/**/*.{css,less,postcss,scss}",
    "lint:ts": "tsc --noEmit",
    "clean": "npm-run-all -c -l clean:**",
    "clean:cache": "rimraf node_modules/.cache",
    "clean:vite": "rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "css-declaration-sorter": "^7.0.3",
    "cz-git": "^1.7.0",
    "czg": "^1.7.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-preset-env": "^9.1.0",
    "postcss-scss": "^4.0.6",
    "postcss-sort-media-queries": "^5.2.0",
    "postcss-styled-syntax": "^0.4.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "rimraf": "^5.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "volta": {
    "node": "18.17.0"
  }
}
